<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:background="@android:color/transparent"
                android:id="@+id/imgApp"
                android:contentDescription="@string/app_image"/>

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pbImgLoading"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:text="Bitmoji - Your Personal Emoji Bitmoji - Your Personal Emoji"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:text="Price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvPrice"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>